spring.application.name=FitnessTrackerService
spring.datasource.url=jdbc:mysql://localhost:3306/Fitness_Tracker_Db
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
